<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 209, 170);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 70%;
            height: 50vh;
            margin: auto;
            padding: 30px;
            position: relative;
            top: 2rem;
        }
        h1,h2,h3{
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        h1{
            font-size: 43px;
        }
        button{
            width: 120px;
            height: 50px;
            font-size: medium;
            border-radius: 10px;
            position: relative;
            left: 25em;
            border: none;
            cursor: pointer;
            background-color: black;
            color: white;
            font-weight: 500;
        }
        button:hover{
            background-color: transparent;
            color: black;
            cursor: pointer;
            font-weight: bold;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
    <h1>Mobile Phone Recommonder</h1>

    <h2> If you want suggestions for mobile phones</h2>
    <h3>Click the button below</h3>
    <a href="Recommend/index.html" target="_blank"><button>Let's go !</button></a>
</div>

</body>
</html>